{
  "AppSettings": {
    "ConnectionString": "Server=localhost;Database=YouTubeShortsAutomator;Trusted_Connection=true;",
    "LogDirectory": "logs",
    "ProcessingDirectory": "processing",
    "OutputDirectory": "output",
    "MaxConcurrentUploads": 3,
    "MaxConcurrentProcessing": 2,
    "DefaultRetryCount": 3,
    "UploadTimeoutSeconds": 7200,
    "ProcessingQueueLimit": 100,
    "EnableAnalyticsSyncing": true,
    "AnalyticsSyncIntervalHours": 6,
    "YouTubeApiKey": "your-youtube-api-key",
    "YouTubeClientId": "your-client-id",
    "YouTubeClientSecret": "your-client-secret",
    "ScheduleCheckIntervalSeconds": 60,
    "EnableWatermark": false,
    "WatermarkImagePath": null,
    "ApiKey": "your-api-key-here",
    "ExcludedPaths": [ "/health", "/version", "/swagger" ]
  },
  "Storage": {
    "BaseDirectory": "videos",
    "TempDirectory": "temp",
    "AccessKey": "your-storage-key"
  },
  "YouTube": {
    "ApiKey": "your-youtube-api-key"
  },
  "Processing": {
    "FFmpegPath": "/usr/bin/ffmpeg",
    "FFprobePath": "/usr/bin/ffprobe",
    "FFmpegTimeoutSeconds": 300
  },
  "ApiSettings": {
    "ApiKey": "your-api-key-here",
    "ExcludedPaths": [ "/health", "/version", "/swagger" ]
  },
  "RateLimit": {
    "RequestsPerWindow": 100,
    "WindowSizeSeconds": 60
  },
  "Webhook": {
    "Secret": "your-webhook-secret",
    "Endpoints": {
      "upload.success": [],
      "upload.failure": [],
      "processing.error": [],
      "all": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "LogsDirectory": "logs"
  }
}
